<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/jquery.flipster.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 1);
            overflow: hidden;
        }

        .hero .carousel {
            width: 400px;
            margin: 100px auto;
            overflow: visible;
        }

        .hero .carousel img {
            -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
        }

        .close_modal {
            color: #aaaaaa;
            position: absolute;
            float: right;
            z-index: 1;
            top: 20px;
            right: 20px;
            font-size: 50px;
            font-weight: lighter;
        }

        .close_modal:hover,
        .close_modal:focus {
            color: rgb(158, 158, 158);
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hero" id="tahamodal">
        <span class="close_modal" onclick="closeModal('tahamodal')">&times;</span>
        <div class="carousel">
            <ul>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
                <li><img src="/images_final/original.png" alt=""></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/jquery.flipster.min.js"></script>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: '-0.3'
        });
        // var lightbox = new SimpleLightbox('#abbas a', { /* options */ });
        function closeModal(modal_id){
            document.getElementById(modal_id).style.display = 'none'
        }
    </script>
</body>

</html>