<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BAADSHAH STUDIO</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="simplelightbox-master/dist/simple-lightbox.css">
    <link rel="stylesheet" href="/jquery.flipster.min.css">
    <style>
        .hero {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, .9);
            overflow: hidden;
        }

        .hero .carousel {
            width: 400px;
            margin: 100px auto;
            overflow: visible;
        }

        .hero .carousel img {
            -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
        }

        .close_modal {
            color: #aaaaaa;
            position: absolute;
            float: right;
            z-index: 1;
            top: 20px;
            right: 20px;
            font-size: 50px;
            font-weight: lighter;
        }

        .close_modal:hover,
        .close_modal:focus {
            color: rgb(158, 158, 158);
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    BAADSHAH STUDIO
                </span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="images_final/logo.png" alt="photographer img">
                </div>
                <h2>Baadshah Studio</h2>
                <h3>Photography | Cinematography</h3>
                <blockquote>
                    "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured
                    forever ... It remembers little things, long after you have forgotten everything."
                    <span>-Aaron Siskind</span>
                </blockquote>
            </div>

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-three">
        <div class="container">
            <div class="gallery">
                <div id="taha" onclick="openAlbum(this)">
                    <div class="single-img">
                        <img src="images_final/gallery.png" alt="gallery image">
                        <div class="single-img-content">
                            <h3>Beautiful Work</h3>
                        </div>
                        <div id="tahamodal_super">
                            <div class="hero" id="tahamodal">
                                <span class="close_modal" onclick="closeModal('tahamodal')">&times;</span>
                                <div class="carousel">
                                    <ul>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                        <li><img src="/images_final/original.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="abbas" onclick="openAlbum(this)">
                    <div class="single-img">
                        <img src="images_final/gallery.png" alt="gallery image">
                        <div class="single-img-content">
                            <h3>Beautiful Work</h3>
                        </div>
                    </div>
                    <div id="abbasmodal_super">
                        <div class="hero" id="abbasmodal">
                            <span class="close_modal" onclick="closeModal('abbasmodal')">&times;</span>
                            <div class="carousel">
                                <ul>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            

            

            <div id="ali" onclick="openAlbum(this)">
                <div class="single-img">
                    <img src="images_final/gallery.png" alt="gallery image">
                    <div class="single-img-content">
                        <h3>Beautiful Work</h3>
                    </div>
                    <div id="alimodal_super">
                        <div class="hero" id="alimodal">
                            <span class="close_modal" onclick="closeModal('alimodal')">&times;</span>
                            <div class="carousel">
                                <ul>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="yusuf" onclick="openAlbum(this)">
                <div class="single-img">
                    <img src="images_final/gallery.png" alt="gallery image">
                    <div class="single-img-content">
                        <h3>Beautiful Work</h3>
                    </div>
                    <div id="yusufmodal_super">
                        <div class="hero" id="yusufmodal">
                            <span class="close_modal" onclick="closeModal('yusufmodal')">&times;</span>
                            <div class="carousel">
                                <ul>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mustafa" onclick="openAlbum(this)">
                <div class="single-img">
                    <img src="images_final/gallery.png" alt="gallery image">
                    <div class="single-img-content">
                        <h3>Beautiful Work</h3>
                    </div>
                    <div id="mustafamodal_super">
                        <div class="hero" id="mustafamodal">
                            <span class="close_modal" onclick="closeModal('mustafamodal')">&times;</span>
                            <div class="carousel">
                                <ul>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                    <li><img src="/images_final/original.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end of main -->


    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>BAADSHAH STUDIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati sapiente minima itaque nam
                    modi libero optio vitae animi, praesentium quis commodi fugit quasi nostrum nihil veniam nisi
                    suscipit cumque ducimus error doloribus est voluptatum at? Et aut mollitia quia.</p>
            </div>
            <div>
                <h3>Free Subscription!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facere eius! Ipsam laborum modi,
                    cumque dolor incidunt animi nam magni.</p>

                <div class="subs">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p>&copy; Copyright BAADSHAH STUDIO PHOTOGRAPHY. All Rights Reserved.</p>
    </footer>
    <!-- end of footer -->

    <!-- LIGHTBOX -->
    <script src="simplelightbox-master/dist/simple-lightbox.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/jquery.flipster.min.js"></script>
    <script src="script.js"></script>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: '-0.3'
        });
        function closeModal(modal_id) {
            console.log(modal_id)
            a = document.getElementById(modal_id+"_super")
            a.style.display = 'none'
            console.log(a)
        }
        function openAlbum(modal) {
            console.log(modal.id + "modal")
            document.getElementById(modal.id + "modal").style.display = 'block';
        }
    </script>
</body>

</html>